# learning-dynamodb

./: .gitignore  README.md  docker-compose.yml  learning-dynamodb-movies.postman_collection.json  pom.xml
localstack/: Dockerfile.localstack-setup  create-resources.sh  create-table.sh  delete-table.sh  docker-compose.yml  dynamo-table.json
localstack/aws/: creds
localstack/entrypoint/: create-resources.sh
src/main/kotlin/dev/alexandrevieira/learningdynamodb/: LearningDynamodbApplication.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/configuration/: DBInitializer.kt  DynamoDBConfig.kt  SwaggerConfig.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/domain/dto/: MovieRequest.kt  MovieResponse.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/domain/entities/: Movie.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/domain/projections/: MovieProjection.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/exception/: DuplicateKeyException.kt  NotFoundException.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/exception/handler/: GlobalExceptionHandler.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/gateway/http/: MovieController.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/gateway/service/: MovieService.kt  MovieServiceImpl.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/gateway/usecase/: CreateMovieUseCase.kt  DeleteMovieUseCase.kt  FindMovieUseCase.kt  ListMoviesByYearAndRatingAbovePaginatedUseCase.kt  ListMoviesByYearAndRatingAboveUseCase.kt  ListMoviesByYearUseCase.kt  UpdateMovieUseCase.kt
src/main/kotlin/dev/alexandrevieira/learningdynamodb/utils/: Constants.kt  InstantConverter.kt
src/main/resources/: application.properties
src/test/kotlin/dev/alexandrevieira/learningdynamodb/: LearningDynamodbApplicationTests.kt
